<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <figure>
        <img src="./img/Java.png" alt="Java">
        <figcaption>Java</figcaption>
        <br>
        <br>
        <br>
        <br>
        <img src="./img/C.jpg" alt="C">
        <figcaption>C</figcaption>
        <br>
        <br>
        <br>
        <br>
        <img src="./img/Python.jpg" alt="Python">
        <figcaption>Python</figcaption>
        <br>
        <br>
        <br>
        <br>
        <img src="./img/C#.png" alt="C#">
        <figcaption>C#</figcaption>
        <br>
        <br>
        <br>
        <br>
        <img src="./img/C++.png" alt="C++">
        <figcaption>C++</figcaption>
        <br>
        <br>
        <br>
        <br>
        <img src="./img/Visual Basic.png" alt="Visual Basic.NET">
        <figcaption>Visual Basic.NET</figcaption>
        <br>
        <br>
        <br>
        <br>
        <img src="./img/JavaScript.png" alt="JavaScript">
        <figcaption>JavaScript</figcaption>
        <br>
        <br>
        <br>
        <br>
        <img src="./img/PHP.png" alt="PHP">
        <figcaption>PHP</figcaption>
        <br>
        <br>
        <br>
        <br>
        <img src="./img/SWIFT.jpg" alt="SWIFT">
        <figcaption>SWIFT</figcaption>
        <br>
        <br>
        <br>
        <br>
        <img src="./img/SQL.jpg" alt="SQL">
        <figcaption>SQL</figcaption>
        <br>
        <br>
        <br>
        <br>
        <img src="./img/Ruby.jpg" alt="Ruby">
        <figcaption>Ruby</figcaption>
        <br>
        <br>
        <br>
        <br>
    
    </figure>
    <a href="./Lista.html"><input type="submit" value="Volver al Menú"></a>
</body>
</html>